{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "phc-queue",
      "runtimeExecutable": "python",
      "runtimeArgs": ["run.py"],
      "port": 8000,
      "autoPort": true
    }
  ]
}
